ValueFrame2 = uicontrol(f, "style", "frame", "position", [865 480 305 80]...
,"tag", "valueFrame", "ForegroundColor", [0/255 0/255 0/255],...
"border", createBorder("titled", createBorder("line", "lightGray", 1), ...
_("View Panel"), "center", "top", createBorderFont("", 11, "normal"),...
 "black"));
//
timeLabel2 = uicontrol(f, "style", "text", "position", ...
[895 505 40 30], "string", "t = ", "fontsize", 25);
//
timeValue2 = uicontrol(f, "style", "text", "position", ...
[935 505 60 30], "string", string(%time)+"s", "fontsize", 25)
//
tempLabel2 = uicontrol(f, "style", "text", "position", ...
[1010 505 50 30], "string", "T = ", "fontsize", 25);
//
tempValue2 = uicontrol(f, "style", "text", "position", ...
[1060 505 105 30], "string", string(%temp2)+"ºC", "fontsize", 25)
//
minTempSlider2 = uicontrol("style", "slider", "position", [895 30 15 440], ...
"min", 0, "max", 45, "sliderstep", [1 5], "value" , %MinTemp2, ...
"callback", "changeMinTemp2", "tag", "minTempSlider2");
//
maxTempSlider2 = uicontrol("style", "slider", "position", [870 30 15 440], ...
"min", 0, "max", 45, "sliderstep", [1 5], "value" , %MaxTemp2, ...
"callback", "changeMaxTemp2", "tag", "maxTempSlider2");
